NEXT_PUBLIC_SUPABASE_URL=https://khmcgslqjbdsdxjmwwrj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobWNnc2xxamJkc2R4am13d3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA3MjM5MiwiZXhwIjoyMDc0NjQ4MzkyfQ.HmASpNKfEh-2KmnFqW7g5ab4txLggF8qm9QIvEGCn44
GEMINI_API_KEY=AIzaSyDIKc96jiFKaI2iBxe3WFa_ExZfhRpfzNU
